# Лабораторная работа №2
# Ахитектура компьютера
# Выполнил:Поддубняк Д.
# Группа:6.1219-2
import time


def binarconverter(x, res=''):
	if isinstance(x, str):
		return x
	else:
		if x == 0:
			return '0'
		else:
			while x > 0:
				res = ('0' if x % 2 == 0 else '1') + res
				x //= 2
			return "Ответ: " + str(res)


def alphacheck(s, alphabet='0123456789'):  # функция сверки строки с алфавитом			#строка с клавиатуры
    if len(s) == 0:  # проверка наличия ввода
        return "Пустая строка,попробуйте еще раз..."
    for i in s:  # цикл перебора строки посимвольно
        if i in alphabet:
            flag = True  # если в строке только алфавит:присваивает значение правда
        else:
            flag = False  # если в строке что-то помимо алфавита:присваивает значение ложь
            break  # выход из цикла
    if flag:  # сверка значений Правда-Ложь для вывода результата
        print("В строке только цифры.")
        return int(s)
    else:
        return "В строке обнаружены символы помимо цифр."


print(f"""{'=' * 50}
Лабораторная работа №2
Поддубняк Даниил
Перевод в двоичную систему счисления
{'=' * 50}""")
digit = input('Введите число для перевода:')
digit = alphacheck(digit)
print(binarconverter(digit))
