# Лабораторная работа №2
# Ахитектура компьютера
# Выполнил:Поддубняк Д.
# Группа:6.1219-2
import time

def binarconverter(x,res=''):
    if x == 0:
        return '0'
    else:
    	while x > 0:
        	res = ('0' if x % 2 == 0 else '1') + res
        	x //= 2
    	return str(res)


def alphacheck(alphabet='0123456789'): 				#функция сверки строки с алфавитом
	s = input("Введите строку: ").rstrip() 			#строка с клавиатуры
	if len(s) == 0: 								#проверка наличия ввода
		return "Пустая строка,попробуйте еще раз..."
	for i in s: 									#цикл перебора строки посимвольно
		if i in alphabet: 
			flag = True 							#если в строке только алфавит:присваивает значение правда
		else:
			flag = False 							#если в строке что-то помимо алфавита:присваивает значение ложь
			break 									#выход из цикла
			
	if flag: 										#сверка значений Правда-Ложь для вывода результата
		print("В строке только цифры")
		print("Перевод в бинарную систему счисления:")
		return(binarconverter(int(s)))


	else:
		return "В строке обнаружены символы помимо цифр."

print("="*50)
print("\t\tЛабораторная работа №2")
print("\t\tПоддубняк Д.")
print("="*50)
while True: #цикл бесконечного вывода на экран
	print('\nЗавершить программу: "выход"')	#псевдоменю
	mode = input('Начать работу: "ENTER"\n')
	if mode == "выход":
		exit()
	print(alphacheck())	#вызов функции